# SummerNet

./: LICENSE  README.md  SummerNet.sln
Realtime/: Realtime.csproj
Realtime/Attributes/: BiRpcAttribute.cs  BroadcastAttribute.cs  MessageFilterAttribute.cs  MessageHandlerAttribute.cs  RpcAttribute.cs  SyncVarAttribute.cs
Realtime/Controllers/Objects/: IDependenciesInstaller.cs  IManagedNetwork.cs  INetworkBehaviour.cs  NetworkObject.cs
Realtime/Data/: MatchData.cs  MatchStatus.cs  PlayerData.cs  PlayerStatus.cs
Realtime/Filters/Interfaces/: IMessageFilter.cs  IPlayerAuthenticator.cs
Realtime/Handlers/Impl/: MatchContext.cs  MatchObjectManager.cs  MatchTickCounter.cs  MatchTickManager.cs
Realtime/Handlers/Interfaces/: IMatchContext.cs  IMatchInitHandler.cs  IMatchJoinHandler.cs  IMatchLeaveHandler.cs  IMatchMessageAsyncHandler.cs  IMatchMessageHandler.cs  IMatchObjectManager.cs  IMatchShutdownHandler.cs  IMatchTickHandler.cs  IMatchTickManager.cs
Realtime/Modules/: MemoryManagerModule.cs  TaskQueueModule.cs
Realtime/Networks/: EncodeBufferWriter.cs  MessageDecoder.cs  MessageEncoder.cs  NetworkMessage.cs  NetworkMessageHelper.cs  NetworkOperationSource.cs  NetworkString.cs  SentMessage.cs
Realtime/Objects/: IDependenciesInstaller.cs  IManagedNetwork.cs  INetworkBehaviour.cs  NetworkObject.cs
Realtime/Setup/Data/: HandleMessageStrategy.cs  RealtimeConfiguration.cs  SocketType.cs  TickLateStrategy.cs
Realtime/Setup/Interfaces/: IMatchDataProvider.cs  RedisMatchDataProvider.cs
Realtime/Transporters/Impl/: PlayerAcceptor.cs  RawSocketAdapter.cs  RawSocketConnectionAcceptor.cs  SocketTransporter.cs  WebSocketAdapter.cs  WebSocketConnectionAcceptor.cs
Realtime/Transporters/Interfaces/: IConnectionAcceptor.cs  IMessageDistributor.cs  IMessageReceiver.cs  IPlayerAcceptor.cs  ISocket.cs  ITransporter.cs
Realtime/Transporters/Messages/: DecodedSentMessage.cs  EncodeBufferWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs  MessageType.cs  NetworkMessageCommonInfo.cs  RawReceivedNetworkMessage.cs  ReceivedNetworkMessage.cs  SentNetworkMessage.cs
Realtime/Transporters/Payloads/: ISize.cs  NetworkIndex.cs  NetworkedString.cs  NetworkedVector3.cs  Size32.cs
Realtime/Utils/: ListExtensions.cs  SocketExtensions.cs
Realtime/Utils/Buffers/: AutoDisposableData.cs  AutoReleaseData.cs  AutoSizeBuffer.cs  BufferPointer.cs  DangerousBuffer.cs  DangerousMemory.cs  IParallelBuffer.cs  (+2 more)
Sample/: IDependenciesInstaller.cs  IManagedNetwork.cs  IMatchObjectManager.cs  Program.cs  Sample.csproj
(+132 files in other folders)
