<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    <ItemGroup>
      <Folder Include="Controllers\Distributors\Impl\" />
    </ItemGroup>

    </PropertyGroup>







</Project>
