<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="LogicLooper" Version="1.3.0" />
        <PackageReference Include="MemoryPack" Version="1.9.16" />
        <ProjectReference Include="..\SummerNetSourceGenerator\SummerNetSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />


    </ItemGroup>




</Project>
